<!DOCTYPE html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>/* SIZE */
.W-100PC{
    width: 100%;
}
.W-1200{
    max-width: 1200px;
}
.W-540{
    max-width: 540px;
    width: 100%;
    
}
.PaTB-20{
    padding-top: 20px;
    padding-bottom: 20px;
}
.PaTB-60{
    padding-top: 60px;
    padding-bottom: 60px;
}
.PaRL-40{
    padding-right: 40px;
    padding-left: 40px;
}
.PaRL-20{
    padding-right: 20px;
    padding-left: 20px;
}
.H-A{
    height: auto;
}
.H-100PC{
    height: 100%;
}
.H-150{
    height: 150px;
}    
</style>
<style>/* POSITION */
.P-F{
    position: fixed;
    z-index: 99999;
}
.M-A{
    margin: auto;
}
.MRL-20{
    margin-right: 20px;
    margin-left: 20px;
}
.D-F{
    display: flex;
}
@media screen and (max-width: 500px) {
    .D-N-media500{
        display: none;
    }
}
.FS-0{
    flex-shrink: 0;
}
.JuC-SB{
    justify-content: space-between;
}
.JuC-C{
    justify-content: center;
}
.AlI-C{
    align-items: center;
}
</style>
<style>/* STYLE */
.BkC-Blue{
    background-color: blue;
}
.BkC-Red{
    background-color: red;
}
.C-White{
    color: white;
}
.FS-36{
    font-size: 36px;
}
</style>
<style>/* RESET */
.O-S{
    overflow-y: scroll;
    overflow-x: hidden;
}

</style>
<style>/* SPECIAL */
.H-Main{
    height: calc(100% - (40px + 18px));
} 
</style>
</head>
<body class="
    W-100PC H-100PC 
    M-A P-F
">
<nav>
    <section class="
        W-1200 PaRL-20 PaTB-20
        D-F JuC-SB M-A
        ">
        <aside class="PaRL-20">
            <div class="PaRL-20">
                Alenax.cf
            </div>
        </aside>

        <aside class="
            PaRL-20
            D-F
            D-N-media500">
            <div class="PaRL-20">
            About
            </div>

            <div class="PaRL-20">
                Projects
            </div>

            <div class="PaRL-20">
                Widgets
            </div>

            <div class="PaRL-20">
                Tutorials
            </div>
            
            <div class="PaRL-20">
                Socials
            </div>
        </aside>
    </section>
</nav>
<main class="
    H-Main W-100PC
    O-S P-F
">
    <article class="
        W-100PC H-100PC
        BkC-Blue
        ">
        <section class="
            H-100PC
            D-F JuC-C AlI-C   
            C-White  FS-36     
        ">
             Alenax
        </section>
    </article>
    <article>
        <section class="
            PaTB-60 PaRL-40 W-1200
            M-A
        ">
            <div>
                Hi, I hope you really enjoy surfing that 
                full responsive, cross-browser and instant web app.
            </div>

            <div>
                Click here for more details about how is done...
            </div>
        </section>
    </article>
    <article class="
        BkC-Blue
        ">
        <section class="
            PaTB-60 PaRL-40 W-1200
            M-A D-F
        ">
            <div class="
            MRL-20 W-540 H-150
            BkC-Red
            ">
                <span>
                </span>

                <span>
                </span>
            </div>

            <div class="
            MRL-20 W-540 H-150
            BkC-Red
            ">
                <span>
                </span>

                <span>
                </span>
            </div>
        </section>
    </article>
</main>
<script src="javascript/jquery-3.2.1.min.js"></script>
<script>
</script>
</body>
</html>